apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.settings.name }}-nginx
  labels:
    app.kubernetes.io/name: {{ .Values.settings.name }}-nginx
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Values.nginx.version }}
    app.kubernetes.io/part-of: {{ .Values.settings.name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "chart" . }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .Values.settings.name }}-nginx
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Values.settings.name }}-nginx
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Values.nginx.version }}
        app.kubernetes.io/part-of: {{ .Values.settings.name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        helm.sh/chart: {{ include "chart" . }}
    spec:
      volumes:
        - name: {{ .Values.volume.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.volume.claimName }}
        - name: {{ .Values.settings.name }}-nginx-config
          configMap:
            name: {{ .Values.settings.name }}-nginx-config

      containers:
        - name: {{ .Values.settings.name }}-nginx
          image: nginx:{{ .Values.nginx.version }}
          imagePullPolicy: {{ .Values.settings.pullPolicy }}
          ports:
            - containerPort: 80

          resources:
            requests:
              memory: {{ .Values.nginx.memory }}
              cpu: {{ .Values.nginx.cpu }}
            limits:
              memory: {{ .Values.nginx.limits.memory }}
              cpu: {{ .Values.nginx.limits.cpu }}

          volumeMounts:
            - name: {{ .Values.volume.name }}
              mountPath: /app/private-media
              subPath: openzaak/{{ .Release.Name }}/private-media
            - name: {{ .Values.settings.name }}-nginx-config
              mountPath: /etc/nginx/conf.d

  {{- if .Values.nodeSelector }}
nodeSelector:
  {{ toYaml .Values.nodeSelector | indent 8 }}
  {{- end }}
